<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiPlayer.RandomPlayer">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAgents\RandomPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Player">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAgents\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.TicTacToe">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAIAA=</HashCode>
      <FileName>Games\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiPlayer.Games.TicTacToe.TicTacToeRules">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAIAgAAAAAAAAEAAAAAAAAAAgAgAIAAAACAAIAA=</HashCode>
      <FileName>Games\TicTacToe\TicTacToeRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Games.Rules">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACECAAgAABEAAAgAAAogAgQACIAA=</HashCode>
      <FileName>Games\Generics\Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Game">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Games\Generics\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.GamePlayer">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MultiPlayer.IBoardGame">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Generics\IBoardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiPlayer.ICardGame">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Generics\ICardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>