<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiPlayer.GamePlayer">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Game">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAgAAAAAAAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.RandomPlayer">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\RandomPlayer.cs</FileName>
      <NewMemberFileName>Players\Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Player">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.TicTacToe">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>Games\TicTacToe\TicTacToe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="MultiPlayer.Games.Rules">
    <Position X="12" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="MultiPlayer.Games.Rules.EndGameEventEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Games\Rules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAIAAECAAAAAAEAAAAAAAIAAAAAwABA=</HashCode>
      <FileName>Games\Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPlayer.Games.TicTacToe.TicTacToeRules" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\TicTacToe\TicTacToeRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MultiPlayer.BoardGame">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Games\BoardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiPlayer.CardGame">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\CardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>